<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <h1>Welcome to Lend wise</h1>
        <p>
          We are a trusted financial partner dedicated to providing innovative
          lending solutions tailored to your needs. Whether you're looking to
          finance your dream home, expand your business, or consolidate your
          debts, Lendwise is here to make it possible.
        </p>
      </div>
      <div class="img_cont">
        <img src="./image/borrow.jpeg" alt="" />
      </div>

      <div class="btn__cont">
        <a href="https://telegram.com" class="btn">
          <i class="fa fa-telegram"></i>

          <span>Join Our Telegram Channel</span>
        </a>
        <a href="https://wa.me/2349033636363" class="btn">
          <i class="fa fa-whatsapp"></i>

          <span>Join Our Whatsapp Group</span>
        </a>
      </div>
    </div>
  </body>

  <script src="./index.js"></script>
</html>
